<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bj-D0-Og0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Weather-->
        <scene sceneID="ZGq-0M-c6U">
            <objects>
                <tableViewController id="J6n-gW-YFE" customClass="WeatherTableViewController" customModule="SunLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUH-Up-5F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="93" id="PsM-dq-xrz" customClass="DailyWeatherTableViewCell" customModule="SunLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsM-dq-xrz" id="i2f-Hx-I2B">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Zg-JDf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="92.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-PK-dKN">
                                                    <rect key="frame" x="20" y="11" width="133" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-2b-umZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="71"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-Mi-fpF">
                                                            <rect key="frame" x="132" y="0.0" width="1" height="71"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="HMl-Xd-JHL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-V0-FpF">
                                                    <rect key="frame" x="163" y="11" width="133" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-hU-KQK">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="71"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-oB-gFs">
                                                            <rect key="frame" x="132" y="0.0" width="1" height="71"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="W6x-m6-nVK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-4b-VGM">
                                                    <rect key="frame" x="306" y="21.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="F8y-VE-hiw"/>
                                                        <constraint firstAttribute="width" constant="50" id="FOi-dB-PR0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0k6-PK-dKN" firstAttribute="width" secondItem="yDD-V0-FpF" secondAttribute="width" id="WTQ-1A-4Vl"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udo-Zg-JDf" firstAttribute="top" secondItem="i2f-Hx-I2B" secondAttribute="top" id="1dM-PX-0J1"/>
                                        <constraint firstItem="udo-Zg-JDf" firstAttribute="leading" secondItem="i2f-Hx-I2B" secondAttribute="leading" id="dvk-0U-hmw"/>
                                        <constraint firstAttribute="bottom" secondItem="udo-Zg-JDf" secondAttribute="bottom" id="gjT-Z7-RA7"/>
                                        <constraint firstAttribute="trailing" secondItem="udo-Zg-JDf" secondAttribute="trailing" id="hwW-0c-07d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayName" destination="zfU-2b-umZ" id="cjS-eJ-1Z3"/>
                                    <outlet property="temprature" destination="sKg-hU-KQK" id="2Ft-3D-7Se"/>
                                    <outlet property="weatherImage" destination="2Uc-4b-VGM" id="EMb-qC-BW0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6n-gW-YFE" id="GMa-0D-YgX"/>
                            <outlet property="delegate" destination="J6n-gW-YFE" id="asu-1M-bxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Weather" largeTitleDisplayMode="never" id="FfX-cb-3xg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWG-wn-LMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="RPz-9I-AoW">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="RVl-dq-Ihn" customClass="WeatherDetailViewController" customModule="SunLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJB-Il-Xbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-5Z-CNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-9g-1LC">
                                <rect key="frame" x="81" y="94" width="252" height="465.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-OR-FKL">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="465.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-iA-rfK">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-gl-TSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="55"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Sept 2 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wen-kn-cK5">
                                                        <rect key="frame" x="0.0" y="75" width="252" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-aE-gws">
                                                <rect key="frame" x="40.5" y="179.5" width="171" height="137"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-5H-EFI">
                                                <rect key="frame" x="73" y="386.5" width="106.5" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-Wx-zJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 ° - 32°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-gv-teH">
                                                        <rect key="frame" x="0.0" y="44.5" width="106.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-ym-SUj">
                                <rect key="frame" x="20" y="44" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Y7-HI-fkJ"/>
                                    <constraint firstAttribute="width" constant="60" id="i53-It-9qW"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="RVl-dq-Ihn" eventType="touchUpInside" id="GYx-Q2-1A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPY-9g-1LC" firstAttribute="top" secondItem="Qx1-k3-I81" secondAttribute="top" constant="50" id="0LU-fn-sto"/>
                            <constraint firstItem="NPY-9g-1LC" firstAttribute="centerX" secondItem="hJB-Il-Xbu" secondAttribute="centerX" id="0Vq-Yj-mPu"/>
                            <constraint firstItem="Qx1-k3-I81" firstAttribute="bottom" secondItem="Z1z-5Z-CNs" secondAttribute="bottom" id="3TW-ak-QSc"/>
                            <constraint firstItem="Qx1-k3-I81" firstAttribute="trailing" secondItem="Z1z-5Z-CNs" secondAttribute="trailing" id="7lv-Mh-5fa"/>
                            <constraint firstItem="Z1z-5Z-CNs" firstAttribute="top" secondItem="hJB-Il-Xbu" secondAttribute="top" id="JqF-1c-ZkR"/>
                            <constraint firstItem="Z1z-5Z-CNs" firstAttribute="leading" secondItem="Qx1-k3-I81" secondAttribute="leading" id="QRi-Q8-hTd"/>
                            <constraint firstItem="bCN-ym-SUj" firstAttribute="leading" secondItem="Qx1-k3-I81" secondAttribute="leading" constant="20" id="UkA-oL-IH8"/>
                            <constraint firstItem="bCN-ym-SUj" firstAttribute="top" secondItem="Qx1-k3-I81" secondAttribute="top" id="u5D-N3-CyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qx1-k3-I81"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSS-im-Tr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdN-gt-afk">
            <objects>
                <navigationController storyboardIdentifier="RestaurantNavController" automaticallyAdjustsScrollViewInsets="NO" id="0bj-D0-Og0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g7A-yq-iFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                            <color key="textColor" red="0.96862745100000003" green="0.2901960784" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="0.96862745100000003" green="0.2901960784" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6n-gW-YFE" kind="relationship" relationship="rootViewController" id="lQS-9q-3s9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdE-FH-HF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="5568" height="3712"/>
    </resources>
</document>
